This web app began at Lighthouse Labs as a learning project to get acquainted with Rails. We were encouraged to use Bootstrap for styling, and gems such as carrierwave (file uploader) and kaminari (pagination).

User data was seeded with FactoryGirl and Faker. 
- Admin login - email: admin@gmail.com, password: admin1
- User login - email: test@gmail.com, password: testing1 

Work In Progress
----------------

After finishing the recommended functionalities and enhancements, I took the project further. The admins for the site can load movies from the Open Movie Database, in addtion to manually submit new movies by filling out a form as regular users do.

To Fix/Add:
- Automatic poster image uploading
